# github_extracter

./: .editorconfig  .prettierignore  .prettierrc.json  API.md  ARCHITECTURE.md  BACKEND.md  CODE_STYLE.md  CONTRIBUTING.md  DEPLOY.md  Dockerfile.backend  Dockerfile.frontend  INTEGRATION.md  MAINTENANCE.md  PERFORMANCE.md  PROJECT_SUMMARY.md  README.md  SETUP.md  TESTING.md  docker-compose.yml  eslint.config.js  index.html  k8s-deployment.yaml  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json.tmp.24112.ab305fa565f8
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/github/codecity/: CodeCityApplication.java
backend/src/main/java/com/github/codecity/config/: WebFluxCorsConfig.java
backend/src/main/java/com/github/codecity/controller/: AnalysisController.java
backend/src/main/java/com/github/codecity/model/: AiDeepDives.java  AiExplainer.java  CodeCityAnalysis.java  CodeCityEdge.java  CodeCityNode.java  Coordinates.java  LogicIntersect.java  RepoMetadata.java  VisualCanvasConfig.java
backend/src/main/java/com/github/codecity/service/: ArchitectureAnalysisService.java  CodeMetricsService.java  GitChurnService.java  GitService.java  RepoAnalysisService.java  RepositoryAnalyzerService.java  TimelineService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/github/codecity/service/: RepoAnalysisServiceTest.java  RepositoryAnalyzerServiceTest.java
src/: App.module.css  App.tsx  index.css
src/api/: config.ts  fetchRepoAnalysis.ts
src/components/AiDrawer/: AiDrawer.module.css  AiDrawer.tsx
src/components/BackendStatus/: BackendStatus.module.css  BackendStatus.tsx
src/components/CodeCityCanvas/: CodeCityCanvas.module.css  CodeCityCanvas.tsx
src/layout/: cityMetrics.ts  topologicalLayout.ts
src/mock/: mockRepoAnalysis.ts  mockTimeline.ts
src/store/: useCodeCityStore.ts
src/three/: buildCityScene.ts  cameraTween.ts  cityRenderer.ts  laserConnections.ts  raycastSelection.ts  sceneSetup.ts
src/types/: repoAnalysis.ts
src/utils/: easing.ts  formatters.ts  palette.ts
(+7 files in other folders)
