# Multi-stage build for production-grade frontend
FROM node:21-alpine AS builder

WORKDIR /build

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --frozen-lockfile

# Copy source
COPY . .

# Build production bundle
RUN npm run build

# Runtime stage - nginx
FROM nginx:1.27-alpine

LABEL maintainer="GitHub Code City Team"
LABEL version="1.0.0"
LABEL description="Code City Frontend - 3D Repository Visualizer"

# Copy built artifacts to nginx
COPY --from=builder /build/dist /usr/share/nginx/html

# Nginx configuration for SPA
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 3000;
    server_name _;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_min_length 1024;

    # Cache strategy: HTML (no cache), assets (long cache)
    location ~* \.(?:js|css|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    location / {
        root /usr/share/nginx/html;

        # SPA routing: all URLs served by index.html
        try_files $uri $uri/ /index.html;

        # Don't cache HTML
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # Health check endpoint
    location /health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}
EOF

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q -O- http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
